{
  "name": "now-chain",
  "version": "1.0.0",
  "main": "index.js",
  "author": "minhthuww.eg",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js",
    "format": "prettier --write \"src/**/*.js\"",
    "lint:fix": "eslint --fix \"src/**/*.js\""
  },
  "dependencies": {
    "@babel/core": "^7.22.10",
    "@babel/node": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "cron": "^2.4.1",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "http": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "mysql2": "^3.6.0",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "prettier": "^3.0.2",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1"
  }
}
